{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13163.public.databaseasp.net; Database=db13163; User Id=db13163; Password=Ss8+!6HyWx2?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "799968043095-a1nj8vfq6o718alhr2iopt02061uuk57.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}


